<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/c1651b9b07.js"
    crossorigin="anonymous"
  ></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
    font-family: "Montserrat", sans-serif;
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
  }
  .flex_box{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container{
    height: 100vh;
    background-color: white;
    flex-direction: column;
  }
    .content{
        max-width: 500px;
        padding: 20px 26px;
        margin: 0 auto;
        background-color: #211f1fcc;
        flex-direction: column;
        align-items: start;
        color: white;
        border-radius: 5px;
    }
    form{
        background-color: #211f1fcc;
        margin-bottom: 25px;
        padding: 14px 16px;
        border-radius: 10px;
    }
    h3{
        font-size: 45px;
        line-height: 56px;
        font-weight: 600;
        padding: 0px 0px 0.67em;
}
    p{
        padding-bottom: 24px;
        font-size: 1rem;
        line-height: 1.6;
        color: white;
        font-weight: 400;
    }
    label{
        font-weight: 300;
        padding-bottom: 10px;
    }
    input{
        margin-bottom: 15px;
        width: 90%;
        height: 40px;
        padding: 3px 7px;
        border-radius: 5px;
    }
    button{
    color: white;
    background-color: #ff9b51;
    border-radius: 5px;
    width: 90%;
    height: 40px;
    border: none;
    margin-bottom: 35px;
    }
    h2{
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 35px;
    }
  </style>
</head>
<body>
    <div class="container flex_box">
    <div class="content flex_box">
        
        <h3>Password Reset</h3>
        <p>Enter your email address, or mobile number that you used to register. We'll send you an otp to reset your password.</p>
        <label>Email or mobile phone number</label>
        <input type="text">
        <button>Continue</button>
        <h2>If you still need help, check out  <a href="#" style="color: white;">Customer service</a></h2>
</div>
</div>
</body>
</html>